# nova-java-quarkus-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .dockerignore  .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/boot/: Dockerfile.jvm  Dockerfile.native  pom.xml
src/main/resources/archetype-resources/boot/src/main/java/${package}/boot/: Application.java
src/main/resources/archetype-resources/boot/src/main/java/${package}/boot/infrastructure/: InMemoryProductRepository.java
src/main/resources/archetype-resources/boot/src/main/java/${package}/boot/resource/: DomainExceptionMapper.java  ProductResource.java
src/main/resources/archetype-resources/boot/src/main/resources/: application.properties
src/main/resources/archetype-resources/boot/src/test/java/${package}/boot/: ApplicationTest.java
src/main/resources/archetype-resources/product/: pom.xml
src/main/resources/archetype-resources/product/src/main/java/${package}/product/application/: CreateProductUseCase.java
src/main/resources/archetype-resources/product/src/main/java/${package}/product/domain/: Product.java  ProductId.java  ProductName.java  ProductPrice.java  ProductRepository.java
src/main/resources/archetype-resources/shared/: pom.xml
src/main/resources/archetype-resources/shared/src/main/java/${package}/shared/domain/: AggregateId.java  ConflictException.java  DomainException.java  ErrorCode.java  NotFoundException.java  ValidationException.java
